version: "3.8"
services:
  quickbite:
    image: postgres:15.0
    container_name: quickbite
    ports:
      - 5434:5432 #{port in host (my PC)} {port in Container} #environment variables, like: db's username, password...
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: quickbite
    networks:
      - nestjs-network

  redis:
    image: redis:7.2
    container_name: quickbite-redis
    ports:
      - 6379:6379
    command: ["redis-server", "--appendonly", "yes"] # enable persistence
    networks:
      - nestjs-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"

networks:
  nestjs-network:
#docker compose up -d
